"""initial migration

Revision ID: fe4aaa8e1f77
Revises: 
Create Date: 2021-12-10 02:53:07.937833

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe4aaa8e1f77'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('password', sa.String(length=50), nullable=True),
    sa.Column('details', sa.String(length=300), nullable=True),
    sa.Column('isUser', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('menu_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('itemName', sa.String(length=30), nullable=True),
    sa.Column('itemDescription', sa.String(length=300), nullable=True),
    sa.Column('itemPrice', sa.Float(), nullable=True),
    sa.Column('isStillVisible', sa.Boolean(), nullable=True),
    sa.Column('storeID', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['storeID'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('order',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('inBasket', sa.Boolean(), nullable=True),
    sa.Column('totalPrice', sa.Float(), nullable=True),
    sa.Column('userId', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['userId'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('OrderItem',
    sa.Column('menuItemId', sa.Integer(), nullable=False),
    sa.Column('orderId', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['menuItemId'], ['menu_item.id'], ),
    sa.ForeignKeyConstraint(['orderId'], ['order.id'], ),
    sa.PrimaryKeyConstraint('menuItemId', 'orderId')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('OrderItem')
    op.drop_table('order')
    op.drop_table('menu_item')
    op.drop_table('user')
    # ### end Alembic commands ###
